[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My Windows 11 Desktop $P46421=

[My Windows 11 Desktop $P46421]
Address=;40;STA149592420;A341F118DD8181CB36E7D7ACF762E9
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
Citrix-TransactionId=42d20638-9478-453d-9b0d-04b3cd6de19c
ClearPassword=17896F34B6CD22
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\F9ABC0F0768AAA9F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#My Windows 11 Desktop $P46421
Launcher=WI
LaunchReference=FB57C78DAA299C4CD142E8D41DC093
LocHttpBrowserAddress=!
LogonTicket=17896F34B6CD22F9ABC0F0768AAA9F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=156
NRWD=125
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-vQ2g+gubyfl45MsDRyCyqgUlypB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.abbvie.com:443
startSCD=1781085382046
SubscriptionUrl=https://apps.abbvienet.com/Citrix/AppStore/resources/v2/subscriptions/RUdWNzlYRFF1YWwuTXkgV2luZG93cyAxMSBEZXNrdG9wICRQNDY0MjE-
Title=My Windows 11 Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

