[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
My Windows 11 Desktop $P46421=

[My Windows 11 Desktop $P46421]
Address=;40;STA334418751;C712E6BA6007559AE1D62E8866C6A7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
Citrix-TransactionId=f4e1c807-4935-4635-83b9-a65ecfb0b7b5
ClearPassword=6AA0EEBDE0ADCA
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7BF214CB1960CC2F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#My Windows 11 Desktop $P46421
Launcher=WI
LaunchReference=4555B162793B623E9FD4AB5867AD8A
LocHttpBrowserAddress=!
LogonTicket=6AA0EEBDE0ADCA7BF214CB1960CC2F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-vQ2g+gubyfl45MsDRyCyqgUlypB
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apps.abbvie.com:443
startSCD=1781166717994
SubscriptionUrl=https://apps.abbvienet.com/Citrix/AppStore/resources/v2/subscriptions/RUdWNzlYRFF1YWwuTXkgV2luZG93cyAxMSBEZXNrdG9wICRQNDY0MjE-
Title=My Windows 11 Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

